<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronPythonConsole</RootNamespace>
    <AssemblyName>ipy</AssemblyName>
    <ApplicationIcon>ipy.ico</ApplicationIcon>
    <CodeAnalysisRuleSet>..\..\IronPython.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
    <ProjectReference Include="..\IronPython.Modules\IronPython.Modules.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' OR ('$(IsFullFramework)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))) ">
    <Content Include="ipy.bat" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ipy.sh" Condition=" '$(OS)' == 'Unix' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' == 'true' AND !$([MSBuild]::IsOSPlatform('WINDOWS')) ">
    <Content Include="ipy-mono.sh" Link="ipy.sh" Condition=" '$(OS)' == 'Unix' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' OR ('$(IsFullFramework)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))) ">
    <StageItem Include="ipy.bat" Condition=" '$(OS)' == 'Windows_NT' " />
    <StageItem Include="ipy.sh" Condition=" '$(OS)' == 'Unix' " />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' != 'true' ">
    <LateStageItem Include="$(TargetDir)\%2A%2A\%2A.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <LateStageitem Include="$(TargetDir)\%2A%2A\System.%2A.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
