<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <!-- EOL netcoreapp2.1 is used to test netstandard2.0 assemblies -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronPythonConsole</RootNamespace>
    <AssemblyName>ipy</AssemblyName>
    <ApplicationIcon>ipy.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
    <ProjectReference Include="..\IronPython.Modules\IronPython.Modules.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' OR ('$(IsFullFramework)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))) ">
    <Content Include="ipy.bat" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ipy.sh" Condition=" '$(OS)' == 'Unix' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' == 'true' AND !$([MSBuild]::IsOSPlatform('WINDOWS')) ">
    <Content Include="ipy-mono.sh" Link="ipy.sh" Condition=" '$(OS)' == 'Unix' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' OR ('$(IsFullFramework)' != 'true' AND $([MSBuild]::IsOSPlatform('OSX'))) ">
    <StageItem Include="ipy.bat" Condition=" '$(OS)' == 'Windows_NT' " />
    <StageItem Include="ipy.sh" Condition=" '$(OS)' == 'Unix' " />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' != 'true' ">
    <LateStageItem Include="$(TargetDir)\%2A%2A\%2A.runtimeconfig.json" />
    <LateStageItem Include="$(TargetDir)\%2A%2A\ipy.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <LateStageitem Include="$(TargetDir)\%2A%2A\System.%2A.dll" />
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
