<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="ChocoPackage" Condition="'$(OS)' != 'Unix' " AfterTargets="Package"
          Outputs="$(PackageDir)\ironpython.chocolatey.$(PackageVersion).nupkg">
    <PropertyGroup>
      <ChocolateyVersion>0.10.8</ChocolateyVersion>
    </PropertyGroup>
    <Exec Command="$(NuGet) install chocolatey -Version $(ChocolateyVersion) -OutputDirectory &quot;$(RootDir)packages&quot; -Source https://api.nuget.org/v3/index.json" />
    <Exec Command="$(RootDir)packages\chocolatey.$(ChocolateyVersion)\tools\chocolateyInstall\choco.exe pack -r &quot;$(RootDir)Package\choco\IronPython.nuspec&quot; --outputdirectory &quot;$(StageDir)&quot; --version $(PackageVersion) STAGEDIR=&quot;$(StageDir)&quot;" />
    <Move SourceFiles="$(StageDir)\ironpython3.$(PackageVersion).nupkg" DestinationFiles="$(PackageDir)\ironpython3.chocolatey.$(PackageVersion).nupkg" />
  </Target>
</Project>
