<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <DotnetTool Include="IronPython.Console" />
  </ItemGroup>

  <PropertyGroup>
    <NuPkgOutputs>@(DotnetTool->'$(PackageDir)/%(Identity).$(PackageVersion).nupkg')</NuPkgOutputs>
  </PropertyGroup>

  <Target Name="DotnetToolPackage" DependsOnTargets="Stage" AfterTargets="Package" Outputs="$(NuPkgOutputs)">
    <Message Text="*** Before restore ***" Importance="High" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\IronPython.Console.csproj" Targets="Restore" Properties="$(BuildProperties);RestoreUseStaticGraphEvaluation=false" />
    <Message Text="*** Before pack ***" Importance="High" />
    <Exec Command="sh -c 'ps ux'" />
    <MSBuild Projects="$(MSBuildThisFileDirectory)\IronPython.Console.csproj" Targets="Pack" Properties="$(BuildProperties)" />
    <Message Text="*** After pack ***" Importance="High" />
    <Exec Command="sh -c 'ps ux'" />
  </Target>
</Project>
