<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/3.3.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ipy</AssemblyName>
    <UseAppHost>false</UseAppHost>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageOutputPath>$(PackageDir)</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ipy</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <RestoreProjectStyle>DotnetToolReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup>
    <!-- nuspec properties -->
    <PackageId>IronPython.Console</PackageId>
    <Title>IronPython Command-line Interpreter</Title>
    <Version>$(PackageVersion)</Version>
    <Authors>IronPython Contributors, Microsoft</Authors>
    <PackageProjectUrl>https://ironpython.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IronLanguages/ironpython3.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>IronPython is an open-source implementation of the Python programming language which is tightly integrated with the .NET Framework. IronPython can use the .NET Framework and Python libraries, and other .NET languages can use Python code just as easily.<br/>This package contains a standalone Python interpreter, invokable from the command line as <code>ipy</code>. It also includes the Python Standard Library released by the Python project, but slightly modified to work better with IronPython and .NET.</Description>
    <PackageTags>ironpython python dynamic dlr</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <ItemGroup>
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\ipy.deps.json" />
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\**\*.dll" Exclude="$(StageDir)\$(TargetFramework)\IronPythonTest.dll" />
    <LibFiles Include="$(StageDir)\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(StageDir)\LICENSE" Pack="true" PackagePath="\" />
    <None Include="$(StageDir)\README.md" Pack="true" PackagePath="\" />
    <None Include="@(ToolFiles)" Pack="true" PackagePath="\tools\$(TargetFramework)\any" />
    <None Include="@(LibFiles)" Pack="true" PackagePath="\tools\$(TargetFramework)\any\lib" />
  </ItemGroup>
</Project>
