<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/3.3.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ipy</AssemblyName>
    <UseAppHost>false</UseAppHost>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageOutputPath>$(PackageDir)</PackageOutputPath>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ipy</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
    <RestoreProjectStyle>DotnetToolReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup>
    <!-- nuspec properties -->
    <PackageId>IronPython.Console</PackageId>
    <Title>IronPython Command-line Interpreter</Title>
    <Version>$(PackageVersion)</Version>
    <Authors>IronPython Contributors, Microsoft</Authors>
    <Copyright>© IronPython Contributors</Copyright>
    <PackageProjectUrl>https://ironpython.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IronLanguages/ironpython3.git</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>IronPython is an open-source implementation of the Python programming language that is tightly integrated with the .NET Framework. IronPython can use the .NET Framework and Python libraries, and other .NET languages can use Python code just as easily.

This package contains a standalone Python interpreter, invokable from the command line as ipy. It also includes the Python Standard Library released by the Python project, but slightly modified to work better with IronPython and .NET.</Description>
    <PackageTags>ironpython python dynamic dlr</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <!-- must match PackageReferences for the DLR -->
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\ipy.deps.json" />
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\ipy.dll" />
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\IronPython*.dll" />
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\**\DLLs\*.dll" />
    <!-- we don't need Microsoft.Scripting.Metadata.dll since it's not actually used by IronPython -->
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\Microsoft.Scripting.dll" />
    <ToolFiles Include="$(StageDir)\$(TargetFramework)\Microsoft.Dynamic.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(RootDir)Documentation\logo.png" Pack="true" PackagePath="\" />
    <None Include="$(StageDir)\LICENSE" Pack="true" PackagePath="\" />
    <None Include="@(ToolFiles)" Pack="true" PackagePath="\tools\$(TargetFramework)\any\" />
    <None Include="$(StageDir)\lib\**" Pack="true" PackagePath="\tools\$(TargetFramework)\any\lib\" />
  </ItemGroup>
</Project>
