<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props" />
  <Import Project="$(RootDir)packages\wix\3.11.2\build\wix.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.4</ProductVersion>
    <ProjectGuid>{49c7ae2b-d9d1-4b32-9d11-474f1be86658}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IronPython-$(DisplayVersion)</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <SuppressSpecificWarnings>5151</SuppressSpecificWarnings>
    <SuppressIces>ICE61</SuppressIces>
    <BindInputPaths Condition=" '$(BindInputPaths)' == '' ">$(RootDir)Package\Stage\$(Configuration)\IronPython-$(DisplayVersion)</BindInputPaths>
    <BuildDir Condition=" '$(BuildDir)' == '' ">$(RootDir)bin\$(Configuration)</BuildDir>

    <MsiVersion Condition=" '$(MsiVersion)' == '' ">$(MajorVersion).$(MinorVersion).$(MicroVersion).$(AssemblyFileRevision)</MsiVersion>
    <SetMsiAssemblyNameFileVersion>True</SetMsiAssemblyNameFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <WixConstant Include="ProductVersion">
      <Value>$(MsiVersion)</Value>
    </WixConstant>
    <WixConstant Include="ProductVersionText">
      <Value>$(DisplayVersion)</Value>
    </WixConstant>
    <WixConstant Include="ReleaseSeries">
      <Value>$(MajorVersion).$(MinorVersion)</Value>
    </WixConstant>
    <WixConstant Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </WixConstant>
    <WixConstant Include="StdLibDir">
      <Value>$(BindInputPaths)\Lib</Value>
    </WixConstant>
    <WixConstant Include="PlatformDir">
      <Value>$(BindInputPaths)\net46</Value>
    </WixConstant>
  </ItemGroup>

  <PropertyGroup>
    <CommonWixConstants>@(WixConstant->'%(Identity)=%(Value)')</CommonWixConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;$(CommonWixConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(CommonWixConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dlr.wxs" />
    <Compile Include="IronPython.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(BindInputPaths)\Lib">
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <ComponentGroupName>IronPythonStdLib</ComponentGroupName>
      <PreprocessorVariable>var.StdLibDir</PreprocessorVariable>
      <SuppressRegistry>True</SuppressRegistry>
    </HarvestDirectory>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
