<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="MsiPackage" Condition="'$(OS)' != 'Unix'" DependsOnTargets="Stage" AfterTargets="Package">
    <MSBuild Targets="Restore" Projects="$(RootDir)Package\msi\IronPython.Installer.wixproj" />
    <MSBuild
        Projects="$(RootDir)Package\msi\IronPython.Installer.wixproj"
        Properties="BindInputPaths=$(StageDir);OutputPath=$(PackageDir);Configuration=$(Configuration);Platform=x64"
    />
  </Target>
</Project>
