<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemGroup>
    <Package Include="IronPython">
      <NuSpecDir>$(RootDir)Package\nuget</NuSpecDir>
      <NuSpecArguments>-Symbols -SymbolPackageFormat snupkg</NuSpecArguments>
    </Package>
    <Package Include="IronPython.StdLib">
      <NuSpecDir>$(RootDir)Package\nuget</NuSpecDir>
      <NuSpecArguments></NuSpecArguments>
    </Package>
  </ItemGroup>

  <PropertyGroup>
    <NuSpecInputs>@(Package->'%(NuSpecDir)/%(Identity).nuspec')</NuSpecInputs>
    <NuPkgOutputs>@(Package->'$(PackageDir)/%(Identity).$(PackageVersion).nupkg')</NuPkgOutputs>
  </PropertyGroup>

  <Target Name="NuGetPackage" DependsOnTargets="Stage" AfterTargets="Package"
          Inputs="$(NuSpecInputs)"
          Outputs="$(NuPkgOutputs)">
    <ItemGroup>
      <DLLsFiles Include="**\DLLs\IronPython.*.dll" />
      <DLLsFiles Include="**\DLLs\IronPython.*.pdb" />
      <DLLsFiles Include="**\DLLs\IronPython.*.xml" />
    </ItemGroup>

    <!-- Copy the files from DLLs into the main directory for nuget packaging -->
    <Copy SourceFiles="@(DLLsFiles)" CopiedFiles="@(CopiedFiles)" DestinationFolder="$([System.IO.Path]::GetFullPath('%(DLLsFiles.RecursiveDir)\..'))">
      <Output TaskParameter="CopiedFiles" ItemName="TempCopied" />
    </Copy>
    <Exec Command="$(NuGet) pack &quot;%(NuSpecDir)/%(Package.Identity).nuspec&quot; -BasePath &quot;$(StageDir)&quot; -OutputDirectory &quot;$(PackageDir)&quot; -Version $(PackageVersion) %(NuSpecArguments)" />
    <!-- Delete the copied files -->
    <Delete Files="@(TempCopied)" />
  </Target>
</Project>
