<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="DebPackage" Condition="'$(OS)' == 'Unix' AND '$(MacOS)' != 'true'" DependsOnTargets="Stage" AfterTargets="Package">
    <PropertyGroup>
      <TempFolder>temp</TempFolder>
      <PackageDebFolder>Package/deb</PackageDebFolder>
      <PackageTempFolder>$(PackageDebFolder)/$(TempFolder)</PackageTempFolder>
    </PropertyGroup>

    <ItemGroup>
      <StdLibFiles Include="$(StageDir)/Lib/**/*.*" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationFiles Include="$(StageDir)/net462/*.exe" />
      <ApplicationFiles Include="$(StageDir)/net462/**/*.dll" Exclude="IronPythonTest.dll" />
    </ItemGroup>

    <ItemGroup>
      <ScriptFiles Include="$(PackageDebFolder)/ipy*" />
    </ItemGroup>

    <!-- Build the application deb -->
    <Exec Command="chmod 777 $(StageDir)/net462/*.exe" />
    <Exec Command="rm -rf $(PackageTempFolder)" />
    <Exec Command="mkdir -p $(PackageTempFolder)/DEBIAN" />
    <Exec Command="cp $(PackageDebFolder)/DEBIAN/* $(PackageTempFolder)/DEBIAN"/>

    <FileUpdate Files="$(PackageTempFolder)/DEBIAN/control"
          Expression="{xxx}"
          Replacement="$(PackageVersion)" />

    <ItemGroup>
      <StdLibOutputFiles Include="$(StageDir)/Lib/**/*.py" />
    </ItemGroup>
    <Exec Command="dos2unix %(StdLibOutputFiles.Identity)" />
    <Exec Command="dos2unix $(PackageTempFolder)/DEBIAN/control"/>

    <Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(PackageTempFolder)/usr/bin/"/>
    <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(PackageTempFolder)/usr/share/ironpython3.4/%(ApplicationFiles.RecursiveDir)"/>
    <Copy SourceFiles="@(StdLibFiles)" DestinationFolder="$(PackageTempFolder)/usr/lib/ironpython3.4/%(StdLibFiles.RecursiveDir)"/>

    <Exec Command="fakeroot dpkg-deb -v --build $(PackageTempFolder)"/>
    <Copy
      SourceFiles="$(PackageDebFolder)/$(TempFolder).deb"
      DestinationFiles="$(PackageDir)/ironpython_$(PackageVersion).deb"/>
    <Delete Files="$(PackageDebFolder)/$(TempFolder).deb"/>

    <RemoveDir Directories="$(PackageTempFolder)" />
  </Target>
</Project>
