<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath Condition=" '$(TargetFramework)' == 'net10.0-windows' ">$(BaseIntermediateOutputPath)$(Configuration)\net10.0</IntermediateOutputPath>
    <OutputPath Condition=" '$(TargetFramework)' == 'net10.0-windows' ">$(BaseOutputPath)\net10.0</OutputPath>
  </PropertyGroup>

  <Import Project="net10.0.props" />
</Project>
