<Project Sdk="WixToolset.Sdk/4.0.5" DefaultTargets="Build">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.4</ProductVersion>
    <OutputName>IronPython-$(DisplayVersion)</OutputName>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <SuppressSpecificWarnings>5151</SuppressSpecificWarnings>
    <SuppressIces>ICE61</SuppressIces>
    <BindInputPaths Condition=" '$(BindInputPaths)' == '' ">$(RootDir)eng\$(Configuration)\Stage\IronPython-$(DisplayVersion)</BindInputPaths>
    <BuildDir Condition=" '$(BuildDir)' == '' ">$(RootDir)bin\$(Configuration)</BuildDir>
    <MsiVersion Condition=" '$(MsiVersion)' == '' ">$(MajorVersion).$(MinorVersion).$(MicroVersion).$(AssemblyFileRevision)</MsiVersion>
    <SetMsiAssemblyNameFileVersion>True</SetMsiAssemblyNameFileVersion>
  </PropertyGroup>
  <ItemGroup>
    <WixConstant Include="ProductVersion">
      <Value>$(MsiVersion)</Value>
    </WixConstant>
    <WixConstant Include="ProductVersionText">
      <Value>$(DisplayVersion)</Value>
    </WixConstant>
    <WixConstant Include="ReleaseSeries">
      <Value>$(MajorVersion).$(MinorVersion)</Value>
    </WixConstant>
    <WixConstant Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </WixConstant>
    <WixConstant Include="StdLibDir">
      <Value>$(BindInputPaths)\lib</Value>
    </WixConstant>
    <WixConstant Include="PlatformDir">
      <Value>$(BindInputPaths)\net462</Value>
    </WixConstant>
  </ItemGroup>
  <PropertyGroup>
    <CommonWixConstants>@(WixConstant-&gt;'%(Identity)=%(Value)')</CommonWixConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;$(CommonWixConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(CommonWixConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(BindInputPaths)\Lib">
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <ComponentGroupName>IronPythonStdLib</ComponentGroupName>
      <PreprocessorVariable>var.StdLibDir</PreprocessorVariable>
      <SuppressRegistry>True</SuppressRegistry>
    </HarvestDirectory>
  </ItemGroup>
</Project>
