<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <!-- EOL netcoreapp2.1 is used to test netstandard2.0 assemblies -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PreventStaging>true</PreventStaging>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' == 'true' ">
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnitLite" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cases\*.ini" />
  </ItemGroup>

  <ItemGroup>
    <!-- ensure ClrAssembly is built before IronPythonTest -->
    <ProjectReference Include="..\DLR\Tests\ClrAssembly\ClrAssembly.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyRowanTestFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <RowanTestFiles Include="..\DLR\bin\$(Configuration)\net452\rowantest.*.dll" Condition=" '$(TargetFramework)' == 'net462' " />
      <RowanTestFiles Include="..\DLR\bin\$(Configuration)\netstandard2.0\rowantest.*.dll" Condition=" '$(TargetFramework)' != 'net462' " />
    </ItemGroup>
    <Copy SourceFiles="@(RowanTestFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
