[DEFAULT]
Ignore=false
Arguments="$(TEST_FILE)"
WorkingDirectory=$(ROOT)/Src/StdLib/Lib
Redirect=false

[test___all__]
IsolationLevel=PROCESS

[test__locale]
Condition=NOT $(IS_NETCOREAPP)
Reason=Missing ctypes in netcoreapp

[test_aepack]
Ignore=true

[test_aifc]
Ignore=true

[test_al]
Ignore=true

[test_anydbm]
IsolationLevel=ENGINE

[test_applesingle]
Ignore=true

[test_argparse]
Condition='$(OS)' != 'Unix'
Reason=This fails on Linux for some reason, needs debug

[test_array]
Ignore=true

[test_ascii_formatd]
Ignore=true

[test_ast]
Ignore=true

[test_asynchat]
Ignore=true
Reason=failing for some reason, needs debug
IsolationLevel=PROCESS
Condition='$(OS)' != 'Unix'

[test_asyncore]
Ignore=true

[test_audioop]
Ignore=true

[test_base64]
Ignore=true

[test_bigmem]
Ignore=true

[test_binascii]
Ignore=true

[test_binhex]
Ignore=true

[test_bisect]
FullFrames=true

[test_bsddb3]
Ignore=true

[test_bsddb]
Ignore=true

[test_bsddb185]
Ignore=true

[test_buffer]
Ignore=true

[test_bufio]
Ignore=true
Reason=gets access denied exception

[test_builtin]
Ignore=true

[test_bytes]
Ignore=true

[test_bz2]
Ignore=true

[test_calendar]
Ignore=true

[test_capi]
Ignore=true

[test_cd]
Ignore=true

[test_cfgparser]
Ignore=true

[test_cgi]
Ignore=true

[test_cl]
Ignore=true

[test_class]
Ignore=true

[test_cmath]
Ignore=true

[test_cmd]
FullFrames=true

[test_cmd_line]
Ignore=true

[test_cmd_line_script]
Ignore=true

[test_code]
Ignore=true

[test_codeccallbacks]
Ignore=true

[test_codecencodings_iso2022]
Ignore=true

[test_codecencodings_cn]
Ignore=true

[test_codecencodings_hk]
Ignore=true

[test_codecencodings_jp]
Ignore=true

[test_codecencodings_kr]
Ignore=true

[test_codecencodings_tw]
Ignore=true

[test_codecmaps_cn]
Ignore=true

[test_codecmaps_hk]
Ignore=true

[test_codecmaps_jp]
Ignore=true

[test_codecmaps_kr]
Ignore=true

[test_codecmaps_tw]
Ignore=true

[test_codecs]
Ignore=true

[test_codeop]
Ignore=true

[test_coercion]
Ignore=true

[test_collections]
Ignore=true

[test_commands]
Ignore=true
Reason=Relies on popen, which is not functional on POSIX
Condition='$(OS)' == 'Unix'

[test_compiler]
Ignore=true

[test_compile]
Ignore=true

[test_compileall]
Ignore=true

[test_complex]
Ignore=true

[test_contextlib]
Ignore=true
Reason=Hangs

[test_cookielib]
Ignore=true

[test_cookie]
FullFrames=true
Ignore=true

[test_copy]
Ignore=true

[test_copyreg]
Ignore=true

[test_cpickle]
Ignore=true

[test_cprofile]
Ignore=true

[test_crypt]
Ignore=true

[test_ctypes]
Ignore=true

[test_curses]
Ignore=true

[test_datetime]
Ignore=true

[test_dbm]
Ignore=true

[test_decimal]
FullFrames=true
Ignore=true

[test_defaultdict]
Ignore=true

[test_deque]
FullFrames=true
Ignore=true

[test_descrtut]
FullFrames=true
Ignore=true

[test_descr]
Ignore=true

[test_dictcomps]
Ignore=true

[test_dictviews]
Ignore=true

[test_dict]
Ignore=true

[test_difflib]
Ignore=true

[test_dis]
Ignore=true

[test_distutils]
Ignore=true

[test_dl]
Ignore=true

[test_doctest2]
FullFrames=true

[test_doctest]
FullFrames=true
Ignore=true

[test_docxmlrpc]
Ignore=true

[test_email_codecs]
Ignore=true
IsolationLevel=ENGINE

[test_email]
Ignore=true

[test_email_renamed]
Ignore=true

[test_enumerate]
Ignore=true
Reason=Causes StackOverflowException
IsolationLevel=ENGINE

[test_ensurepip]
Ignore=true

[test_eof]
Ignore=true

[test_epoll]
Ignore=true

[test_exceptions]
Ignore=true

[test_extcall]
FullFrames=true
Ignore=true

[test_fcntl]
Ignore=true

[test_fileio]
Ignore=true
IsolationLevel=ENGINE

[test_file]
Ignore=true

[test_file2k]
Ignore=true

[test_file_eintr]
Ignore=true
Reason=We do not implement all the necessary stuff for this yet

[test_float]
Ignore=true

[test_fork1]
Ignore=true

[test_format]
Ignore=true

[test_fractions]
Ignore=true

[test_frozen]
Ignore=true

[test_ftplib]
Ignore=true

[test_funcattrs]
Ignore=true

[test_functools]
Ignore=true

[test_future4]
Ignore=true

[test_future5]
Ignore=true

[test_future]
Ignore=true

[test_gc]
Ignore=true

[test_gdb]
Ignore=true

[test_gdbm]
Ignore=true

[test_generators]
Ignore=true

[test_genexps]
Ignore=true

[test_gestalt]
Ignore=true

[test_getargs]
Ignore=true

[test_getargs2]
Ignore=true

[test_getopt]
FullFrames=truet

[test_gettext]
IsolationLevel=ENGINE

[test_gl]
Ignore=true

[test_glob]
Ignore=true
Reason=failing

[test_global]
Ignore=true

[test_grammar]
Ignore=true

[test_grp]
Ignore=true

[test_gzip]
Ignore=true

[test_hash]
Ignore=true

[test_hashlib]
Condition=NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[test_hmac]
Ignore=true

[test_hotshot]
Ignore=true

[test_httplib]
Ignore=true

[test_httpservers]
Ignore=true

[test_idle]
Ignore=true

[test_imageop]
Ignore=true

[test_imaplib]
Ignore=true

[test_imgfile]
Ignore=true

[test_imghdr]
Ignore=true

[test_import]
IsolationLevel=ENGINE
Condition=NOT $(IS_NETCOREAPP)
Reason=Missing ctypes in netcoreapp

[test_import_magic]
Ignore=true
Reason=IronPython doesn't implement get_magic

[test_index]
Ignore=true

[test_inspect]
Ignore=true

[test_int]
Ignore=true

[test_io]
Ignore=true
IsolationLevel=ENGINE

[test_ioctl]
Ignore=true

[test_iterlen]
Ignore=true

[test_itertools]
Ignore=true

[test_iter]
Ignore=true
IsolationLevel=ENGINE

[test_json]
Ignore=true

[test_kqueue]
Ignore=true

[test_largefile]
Ignore=true

[test_lib2to3]
Ignore=true

[test_linuxaudiodev]
Ignore=true

[test_list]
Ignore=true

[test_locale]
Ignore=true

[test_logging]
Condition='$(OS)' != 'Unix'

[test_long]
Ignore=true
IsolationLevel=ENGINE

[test_long_future]
Ignore=true

[test_macos]
Ignore=true

[test_macostools]
Ignore=true

[test_mailbox]
Ignore=true

[test_marshal]
Ignore=true
IsolationLevel=ENGINE

[test_memoryio]
Ignore=true

[test_memoryview]
Ignore=true
Reason=kills the testing process (on appveyor)

[test_mhlib]
Ignore=true

[test_mimetools]
Ignore=true

[test_mimetypes]
Ignore=true

[test_minidom]
Ignore=true

[test_mmap]
Condition='$(OS)' != 'Unix' AND NOT $(IS_NETCOREAPP)
Reason=Currently failing on Unix because we do not implement some posix things. Missing ctypes in netcoreapp.
IsolationLevel=PROCESS
Arguments=-m test.regrtest -v -uall,-largefile test_mmap

[test_modulefinder]
Ignore=true

[test_module]
Ignore=true

[test_msilib]
Ignore=true

[test_multibytecodec]
Ignore=true

[test_multiprocessing]
Ignore=true

[test_mutants]
Ignore=true

[test_netrc]
Ignore=true

[test_new]
Ignore=true

[test_nis]
Ignore=true

[test_nntplib]
Ignore=true
Reason=tests should never set the SO_REUSEADDR socket option on TCP/IP sockets!

[test_normalization]
Ignore=true

[test_ntpath]
IsolationLevel=PROCESS

[test_openpty]
Ignore=true

[test_ordered_dict]
Ignore=true

[test_os]
Ignore=true
IsolationLevel=ENGINE

[test_ossaudiodev]
Ignore=true

[test_parser]
Ignore=true
IsolationLevel=ENGINE

[test_pdb]
Ignore=true

[test_pep247]
Ignore=true

[test_pep263]
Ignore=true

[test_pep277]
Ignore=true

[test_pep352]
Ignore=true

[test_pickletools]
FullFrames=true
Ignore=true

[test_pickle]
FullFrames=true
Ignore=true

[test_pipes]
Ignore=true
Reason=Currently failing, was not being run in IronLanguages/main
;Condition='$(OS)' == 'Unix'

[test_pkgutil]
Ignore=true

[test_pkg]
Ignore=true

[test_platform]
Ignore=true

[test_plistlib]
Ignore=true

[test_poll]
Ignore=true

[test_popen2]
Ignore=true

[test_popen]
Ignore=true

[test_poplib]
Ignore=true

[test_posix]
Ignore=true
Reason=Currently failing, was not being run in IronLanguages/main
;Condition='$(OS)' == 'Unix'

[test_posixpath]
Ignore=true

[test_pprint]
Ignore=true

[test_profilehooks]
Ignore=true

[test_profile]
Ignore=true

[test_pty]
Ignore=true

[test_pwd]
Ignore=true

[test_py3kwarn]
Ignore=true

[test_py_compile]
Ignore=true

[test_pydoc]
Ignore=true

[test_pyexpat]
Ignore=true

[test_queue]
Ignore=true
Reason=Causes hang

[test_quopri]
Ignore=true
IsolationLevel=ENGINE

[test_random]
Ignore=true

[test_repr]
Ignore=true

[test_re]
Ignore=true

[test_readline]
Ignore=true

[test_regrtest]
Ignore=true
Reason=kills the testing process (on appveyor)

[test_resource]
Ignore=true

[test_robotparser]
Ignore=true

[test_runpy]
Ignore=true

[test_sax]
Ignore=true

[test_sched]
Ignore=true
Reason=Causes hang

[test_scope]
Ignore=true

[test_scriptpackages]
Ignore=true

[test_select]
Ignore=true

[test_sets]
FullFrames=true

[test_set]
Ignore=true

[test_setcomps]
Ignore=true

[test_sha]
Condition=NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[test_shelve]
Ignore=true
Reason=Causes hang

[test_shutil]
Ignore=true

[test_signal]
Ignore=true

[test_SimpleHTTPServer]
Ignore=true

[test_site]
Ignore=true

[test_slice]
Ignore=true

[test_smtplib]
Ignore=true

[test_socket]
Ignore=true

[test_socketserver]
Ignore=true

[test_source_encoding]
Ignore=true

[test_spwd]
Ignore=true

[test_sqlite]
Ignore=true
Reason=currently failing (was not running on IronLanguages/main)
IsolationLevel=PROCESS

[test_ssl]
Ignore=true

[test_startfile]
Condition='$(OS)' != 'Unix'

[test_stat]
Condition='$(OS)' != 'Unix'
Reason=Currently failing, was not being run in IronLanguages/main

[test_strftime]
Ignore=true

[test_stringio]
Ignore=true

[test_stringprep]
Ignore=true

[test_strop]
Ignore=true

[test_strptime]
Ignore=true

[test_strtod]
Ignore=true

[test_structmembers]
Ignore=true

[test_struct]
Ignore=true

[test_str]
Ignore=true

[test_subprocess]
Condition='$(OS)' != 'Unix' AND NOT $(IS_NETCOREAPP)
Reason=TODO: figure out
IsolationLevel=PROCESS
Redirect=true
Timeout=300000

[test_sunau]
Ignore=true

[test_sunaudiodev]
Ignore=true

[test_sundry]
Ignore=true

[test_symtable]
Ignore=true

[test_syntax]
FullFrames=true
Ignore=true

[test_sys]
Ignore=true

[test_sys_setprofile]
Ignore=true

[test_sys_settrace]
MaxRecursion=1000
Tracing=true
IsolationLevel=ENGINE

[test_sysconfig]
Ignore=true

[test_tarfile]
Ignore=true

[test_tcl]
Ignore=true

[test_telnetlib]
Ignore=true

[test_tempfile]
Ignore=true

[test_threadedtempfile]
Ignore=true
Reason=Causes hang

[test_threaded_import]
Ignore=true

[test_threading]
Ignore=true

[test_threading_local]
Ignore=true

[test_thread]
Ignore=true

[test_threadsignals]
Ignore=true

[test_time]
Ignore=true

[test_timeit]
Ignore=true

[test_timeout]
Ignore=true

[test_tk]
Ignore=true

[test_tokenize]
FullFrames=true

[test_tools]
Ignore=true

[test_ttk_guionly]
Ignore=true

[test_ttk_textonly]
Ignore=true

[test_traceback]
Ignore=true

[test_trace]
Ignore=true

[test_transformer]
Ignore=true

[test_tuple]
Ignore=true

[test_turtle]
Ignore=true

[test_types]
Ignore=true

[test_ucn]
Ignore=true

[test_undocumented_details]
Ignore=true

[test_unicodedata]
Ignore=true

[test_unicode]
Ignore=true

[test_unicode_file]
Ignore=true

[test_unittest]
Ignore=true

[test_univnewlines]
Ignore=true
IsolationLevel=ENGINE

[test_unpack]
FullFrames=true

[test_urllib]
Ignore=true
Reason=Intermittent StackOverFlowException - https://github.com/IronLanguages/ironpython2/issues/40

[test_urllib2]
Ignore=true

[test_urllib2net]
FullFrames=true
Ignore=true

[test_urllib2_localnet]
Ignore=true

[test_urllibnet]
Ignore=true

[test_userdict]
Ignore=true

[test_userlist]
Ignore=true

[test_userstring]
Ignore=true

[test_uu]
Ignore=true

[test_wait3]
Ignore=true

[test_wait4]
Ignore=true

[test_warnings]
Ignore=true

[test_wave]
Ignore=true

[test_weakref]
Ignore=true
IsolationLevel=ENGINE

[test_weakset]
Ignore=true

[test_winreg]
Condition='$(OS)' != 'Unix' AND NOT $(IS_NETCOREAPP)
Reason=Missing ctypes in netcoreapp

[test_winsound]
Condition='$(OS)' != 'Unix' AND NOT $(IS_NETCOREAPP)
Reason=Missing ctypes in netcoreapp

[test_with]
Ignore=true

[test_wsgiref]
Ignore=true

[test_xdrlib]
Ignore=true

[test_xml_etree]
Ignore=true

[test_xml_etree_c]
Ignore=true

[test_xmlrpc]
Ignore=true

[test_xpickle]
Ignore=true

[test_xrange]
Ignore=true

[test_zipfile]
Ignore=true
IsolationLevel=ENGINE

[test_zipfile64]
Ignore=true
IsolationLevel=ENGINE

[test_zipimport_support]
Ignore=true

[test_zlib]
Ignore=true
