[DEFAULT]
Ignore=false
Arguments="$(TEST_FILE)"
WorkingDirectory=$(TEST_FILE_DIR)
Redirect=false
Timeout=600000 ; 10 minute timeout

[AllCPython.test___all__]
IsolationLevel=PROCESS

[AllCPython.test_aepack]
Ignore=true

[AllCPython.test_aifc]
Ignore=true

[AllCPython.test_al]
Ignore=true

[AllCPython.test_anydbm]
IsolationLevel=ENGINE

[AllCPython.test_applesingle]
Ignore=true

[AllCPython.test_argparse]
RunCondition='$(OS)' != 'Unix'
Reason=This fails on Linux for some reason, needs debug

[AllCPython.test_array]
Ignore=true

[AllCPython.test_ascii_formatd]
Ignore=true

[AllCPython.test_ast]
Ignore=true

[AllCPython.test_asynchat]
Ignore=true
Reason=failing for some reason, needs debug
IsolationLevel=PROCESS
RunCondition='$(OS)' != 'Unix'

[AllCPython.test_asyncore]
Ignore=true

[AllCPython.test_audioop]
Ignore=true

[AllCPython.test_base64]
Ignore=true

[AllCPython.test_bigmem]
Ignore=true

[AllCPython.test_binascii]
Ignore=true

[AllCPython.test_binhex]
Ignore=true

[AllCPython.test_bisect]
FullFrames=true

[AllCPython.test_bsddb3]
Ignore=true

[AllCPython.test_bsddb]
Ignore=true

[AllCPython.test_bsddb185]
Ignore=true

[AllCPython.test_buffer]
Ignore=true

[AllCPython.test_bufio]
Ignore=true
Reason=gets access denied exception

[AllCPython.test_builtin]
Ignore=true

[AllCPython.test_bytes]
Ignore=true

[AllCPython.test_bz2]
Ignore=true

[AllCPython.test_calendar]
Ignore=true

[AllCPython.test_capi]
Ignore=true

[AllCPython.test_cd]
Ignore=true

[AllCPython.test_cfgparser]
Ignore=true

[AllCPython.test_cgi]
Ignore=true

[AllCPython.test_cl]
Ignore=true

[AllCPython.test_class]
Ignore=true

[AllCPython.test_cmath]
Ignore=true

[AllCPython.test_cmd]
FullFrames=true

[AllCPython.test_cmd_line]
Ignore=true

[AllCPython.test_cmd_line_script]
Ignore=true

[AllCPython.test_code]
Ignore=true

[AllCPython.test_codeccallbacks]
Ignore=true

[AllCPython.test_codecencodings_iso2022]
Ignore=true

[AllCPython.test_codecencodings_cn]
Ignore=true

[AllCPython.test_codecencodings_hk]
Ignore=true

[AllCPython.test_codecencodings_jp]
Ignore=true

[AllCPython.test_codecencodings_kr]
Ignore=true

[AllCPython.test_codecencodings_tw]
Ignore=true

[AllCPython.test_codecmaps_cn]
Ignore=true

[AllCPython.test_codecmaps_hk]
Ignore=true

[AllCPython.test_codecmaps_jp]
Ignore=true

[AllCPython.test_codecmaps_kr]
Ignore=true

[AllCPython.test_codecmaps_tw]
Ignore=true

[AllCPython.test_codecs]
Ignore=true

[AllCPython.test_codeop]
Ignore=true

[AllCPython.test_coercion]
Ignore=true

[AllCPython.test_collections]
Ignore=true

[AllCPython.test_commands]
Ignore=true
Reason=Relies on popen, which is not functional on POSIX
RunCondition='$(OS)' == 'Unix'

[AllCPython.test_compiler]
Ignore=true

[AllCPython.test_compile]
Ignore=true

[AllCPython.test_compileall]
Ignore=true

[AllCPython.test_complex]
Ignore=true

[AllCPython.test_contextlib]
Ignore=true
Reason=Hangs

[AllCPython.test_cookielib]
Ignore=true

[AllCPython.test_cookie]
FullFrames=true
Ignore=true

[AllCPython.test_copy]
Ignore=true

[AllCPython.test_copyreg]
Ignore=true

[AllCPython.test_cpickle]
Ignore=true

[AllCPython.test_cprofile]
Ignore=true

[AllCPython.test_crypt]
Ignore=true

[AllCPython.test_ctypes]
Ignore=true

[AllCPython.test_curses]
Ignore=true

[AllCPython.test_datetime]
Ignore=true

[AllCPython.test_dbm]
Ignore=true

[AllCPython.test_decimal]
FullFrames=true
Ignore=true

[AllCPython.test_defaultdict]
Ignore=true

[AllCPython.test_deque]
FullFrames=true
Ignore=true

[AllCPython.test_descrtut]
FullFrames=true
Ignore=true

[AllCPython.test_descr]
Ignore=true

[AllCPython.test_dictcomps]
Ignore=true

[AllCPython.test_dictviews]
Ignore=true

[AllCPython.test_dict]
Ignore=true

[AllCPython.test_difflib]
Ignore=true

[AllCPython.test_dis]
Ignore=true

[AllCPython.test_distutils]
Ignore=true

[AllCPython.test_dl]
Ignore=true

[AllCPython.test_doctest2]
FullFrames=true

[AllCPython.test_doctest]
FullFrames=true
Ignore=true

[AllCPython.test_docxmlrpc]
Ignore=true

[AllCPython.test_email]
Ignore=true

[AllCPython.test_enumerate]
Ignore=true
Reason=Causes StackOverflowException
IsolationLevel=ENGINE

[AllCPython.test_ensurepip]
Ignore=true

[AllCPython.test_eof]
Ignore=true

[AllCPython.test_epoll]
Ignore=true

[AllCPython.test_exceptions]
Ignore=true

[AllCPython.test_extcall]
FullFrames=true
Ignore=true

[AllCPython.test_fcntl]
Ignore=true

[AllCPython.test_fileio]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_file]
Ignore=true

[AllCPython.test_file2k]
Ignore=true

[AllCPython.test_file_eintr]
Ignore=true
Reason=We do not implement all the necessary stuff for this yet

[AllCPython.test_float]
Ignore=true

[AllCPython.test_fork1]
Ignore=true

[AllCPython.test_format]
Ignore=true

[AllCPython.test_fractions]
Ignore=true

[AllCPython.test_frozen]
Ignore=true

[AllCPython.test_ftplib]
Ignore=true

[AllCPython.test_funcattrs]
Ignore=true

[AllCPython.test_functools]
Ignore=true

[AllCPython.test_future4]
Ignore=true

[AllCPython.test_future5]
Ignore=true

[AllCPython.test_future]
Ignore=true

[AllCPython.test_gc]
Ignore=true

[AllCPython.test_gdb]
Ignore=true

[AllCPython.test_gdbm]
Ignore=true

[AllCPython.test_generators]
Ignore=true

[AllCPython.test_genexps]
Ignore=true

[AllCPython.test_gestalt]
Ignore=true

[AllCPython.test_getargs]
Ignore=true

[AllCPython.test_getargs2]
Ignore=true

[AllCPython.test_getopt]
FullFrames=truet

[AllCPython.test_gettext]
IsolationLevel=ENGINE

[AllCPython.test_gl]
Ignore=true

[AllCPython.test_glob]
Ignore=true
Reason=failing

[AllCPython.test_global]
Ignore=true

[AllCPython.test_grp]
RunCondition='$(OS)'=='Unix'
Reason=Only valid for Unix

[AllCPython.test_gzip]
Ignore=true

[AllCPython.test_hash]
Ignore=true

[AllCPython.test_hashlib]
RunCondition=NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[AllCPython.test_hmac]
Ignore=true

[AllCPython.test_hotshot]
Ignore=true

[AllCPython.test_httplib]
Ignore=true

[AllCPython.test_httpservers]
Ignore=true

[AllCPython.test_idle]
Ignore=true

[AllCPython.test_imageop]
Ignore=true

[AllCPython.test_imaplib]
Ignore=true

[AllCPython.test_imgfile]
Ignore=true

[AllCPython.test_imghdr]
Ignore=true

[AllCPython.test_import]
IsolationLevel=ENGINE

[AllCPython.test_import_magic]
Ignore=true
Reason=IronPython doesn't implement get_magic

[AllCPython.test_index]
Ignore=true

[AllCPython.test_inspect]
Ignore=true

[AllCPython.test_int]
Ignore=true

[AllCPython.test_io]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_ioctl]
Ignore=true

[AllCPython.test_iterlen]
Ignore=true

[AllCPython.test_itertools]
Ignore=true

[AllCPython.test_iter]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_json]
Ignore=true

[AllCPython.test_kqueue]
Ignore=true

[AllCPython.test_largefile]
Ignore=true

[AllCPython.test_lib2to3]
Ignore=true

[AllCPython.test_linuxaudiodev]
Ignore=true

[AllCPython.test_list]
Ignore=true

[AllCPython.test_locale]
Ignore=true

[AllCPython.test_logging]
RunCondition='$(OS)' != 'Unix'

[AllCPython.test_long]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_long_future]
Ignore=true

[AllCPython.test_macos]
Ignore=true

[AllCPython.test_macostools]
Ignore=true

[AllCPython.test_mailbox]
Ignore=true

[AllCPython.test_marshal]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_memoryio]
Ignore=true

[AllCPython.test_memoryview]
Ignore=true
Reason=kills the testing process (on appveyor)

[AllCPython.test_mhlib]
Ignore=true

[AllCPython.test_mimetools]
Ignore=true

[AllCPython.test_mimetypes]
Ignore=true

[AllCPython.test_mmap]
RunCondition='$(OS)' != 'Unix'
Reason=Currently failing on Unix because we do not implement some posix things.
IsolationLevel=PROCESS
Arguments=-m test.regrtest -v -uall,-largefile test_mmap

[AllCPython.test_modulefinder]
Ignore=true

[AllCPython.test_module]
Ignore=true

[AllCPython.test_msilib]
Ignore=true

[AllCPython.test_multibytecodec]
Ignore=true

[AllCPython.test_multiprocessing]
Ignore=true

[AllCPython.test_mutants]
Ignore=true

[AllCPython.test_netrc]
Ignore=true

[AllCPython.test_new]
Ignore=true

[AllCPython.test_nis]
Ignore=true

[AllCPython.test_nntplib]
Ignore=true
Reason=tests should never set the SO_REUSEADDR socket option on TCP/IP sockets!

[AllCPython.test_normalization]
Ignore=true

[AllCPython.test_ntpath]
IsolationLevel=PROCESS

[AllCPython.test_openpty]
Ignore=true

[AllCPython.test_ordered_dict]
Ignore=true

[AllCPython.test_os]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_ossaudiodev]
Ignore=true

[AllCPython.test_parser]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_pdb]
Ignore=true

[AllCPython.test_pep247]
Ignore=true

[AllCPython.test_pep263]
Ignore=true

[AllCPython.test_pep277]
Ignore=true

[AllCPython.test_pep352]
Ignore=true

[AllCPython.test_pickletools]
FullFrames=true
Ignore=true

[AllCPython.test_pickle]
FullFrames=true
Ignore=true

[AllCPython.test_pipes]
Ignore=true
Reason=Currently failing, was not being run in IronLanguages/main
;RunCondition='$(OS)' == 'Unix'

[AllCPython.test_pkgutil]
Ignore=true

[AllCPython.test_pkg]
Ignore=true

[AllCPython.test_platform]
Ignore=true

[AllCPython.test_poll]
Ignore=true

[AllCPython.test_popen2]
Ignore=true

[AllCPython.test_popen]
Ignore=true

[AllCPython.test_poplib]
Ignore=true

[AllCPython.test_posix]
Ignore=true
Reason=Currently failing, was not being run in IronLanguages/main
;RunCondition='$(OS)' == 'Unix'

[AllCPython.test_posixpath]
Ignore=true

[AllCPython.test_pprint]
Ignore=true

[AllCPython.test_profilehooks]
Ignore=true

[AllCPython.test_profile]
Ignore=true

[AllCPython.test_pty]
Ignore=true

[AllCPython.test_pwd]
RunCondition='$(OS)'=='Unix'
Reason=Only valid for Unix

[AllCPython.test_py3kwarn]
Ignore=true

[AllCPython.test_py_compile]
Ignore=true

[AllCPython.test_pydoc]
Ignore=true

[AllCPython.test_queue]
Ignore=true
Reason=Causes hang

[AllCPython.test_quopri]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_random]
Ignore=true

[AllCPython.test_repr]
Ignore=true

[AllCPython.test_re]
Ignore=true

[AllCPython.test_readline]
Ignore=true

[AllCPython.test_regrtest]
Ignore=true
Reason=kills the testing process (on appveyor)

[AllCPython.test_resource]
Ignore=true

[AllCPython.test_robotparser]
Ignore=true

[AllCPython.test_runpy]
Ignore=true

[AllCPython.test_sax]
Ignore=true

[AllCPython.test_sched]
Ignore=true
Reason=Causes hang

[AllCPython.test_scope]
Ignore=true

[AllCPython.test_scriptpackages]
Ignore=true

[AllCPython.test_select]
Ignore=true

[AllCPython.test_sets]
FullFrames=true

[AllCPython.test_set]
Ignore=true

[AllCPython.test_setcomps]
Ignore=true

[AllCPython.test_sha]
RunCondition=NOT $(IS_NETCOREAPP)
Reason=TODO: figure out

[AllCPython.test_shelve]
Ignore=true
Reason=Causes hang

[AllCPython.test_shutil]
Ignore=true

[AllCPython.test_signal]
Ignore=true

[AllCPython.test_SimpleHTTPServer]
Ignore=true

[AllCPython.test_site]
Ignore=true

[AllCPython.test_slice]
Ignore=true

[AllCPython.test_smtplib]
Ignore=true

[AllCPython.test_socket]
Ignore=true

[AllCPython.test_socketserver]
Ignore=true

[AllCPython.test_source_encoding]
Ignore=true

[AllCPython.test_spwd]
RunCondition='$(OS)'=='Unix'
Reason=Only valid for Unix

[AllCPython.test_sqlite]
Ignore=true
Reason=currently failing (was not running on IronLanguages/main)
IsolationLevel=PROCESS

[AllCPython.test_ssl]
Ignore=true

[AllCPython.test_startfile]
RunCondition='$(OS)' != 'Unix'

[AllCPython.test_stat]
RunCondition='$(OS)' != 'Unix'
Reason=Currently failing, was not being run in IronLanguages/main

[AllCPython.test_strftime]
Ignore=true

[AllCPython.test_stringio]
Ignore=true

[AllCPython.test_stringprep]
Ignore=true

[AllCPython.test_strop]
Ignore=true

[AllCPython.test_strptime]
Ignore=true

[AllCPython.test_strtod]
Ignore=true

[AllCPython.test_structmembers]
Ignore=true

[AllCPython.test_struct]
Ignore=true

[AllCPython.test_str]
Ignore=true

[AllCPython.test_subprocess]
RunCondition='$(OS)' != 'Unix' AND NOT $(IS_NETCOREAPP)
Reason=TODO: figure out
IsolationLevel=PROCESS
Redirect=true

[AllCPython.test_sunau]
Ignore=true

[AllCPython.test_sunaudiodev]
Ignore=true

[AllCPython.test_sundry]
Ignore=true

[AllCPython.test_symtable]
Ignore=true

[AllCPython.test_syntax]
FullFrames=true
Ignore=true

[AllCPython.test_sys]
Ignore=true

[AllCPython.test_sys_setprofile]
Ignore=true

[AllCPython.test_sys_settrace]
MaxRecursion=1000
Tracing=true
IsolationLevel=ENGINE

[AllCPython.test_sysconfig]
Ignore=true

[AllCPython.test_tarfile]
Ignore=true

[AllCPython.test_tcl]
Ignore=true

[AllCPython.test_telnetlib]
Ignore=true

[AllCPython.test_tempfile]
Ignore=true

[AllCPython.test_threadedtempfile]
Ignore=true
Reason=Causes hang

[AllCPython.test_threaded_import]
Ignore=true

[AllCPython.test_threading]
Ignore=true

[AllCPython.test_threading_local]
Ignore=true

[AllCPython.test_thread]
Ignore=true

[AllCPython.test_threadsignals]
Ignore=true

[AllCPython.test_time]
Ignore=true

[AllCPython.test_timeit]
Ignore=true

[AllCPython.test_timeout]
Ignore=true

[AllCPython.test_tk]
Ignore=true

[AllCPython.test_tokenize]
FullFrames=true

[AllCPython.test_tools]
Ignore=true

[AllCPython.test_ttk_guionly]
Ignore=true

[AllCPython.test_ttk_textonly]
Ignore=true

[AllCPython.test_traceback]
Ignore=true

[AllCPython.test_trace]
Ignore=true

[AllCPython.test_transformer]
Ignore=true

[AllCPython.test_tuple]
Ignore=true

[AllCPython.test_turtle]
Ignore=true

[AllCPython.test_types]
Ignore=true

[AllCPython.test_ucn]
Ignore=true

[AllCPython.test_undocumented_details]
Ignore=true

[AllCPython.test_unicodedata]
Ignore=true

[AllCPython.test_unicode]
Ignore=true

[AllCPython.test_unicode_file]
Ignore=true

[AllCPython.test_unittest]
Ignore=true

[AllCPython.test_univnewlines]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_unpack]
FullFrames=true

[AllCPython.test_urllib]
Ignore=true
Reason=Intermittent StackOverFlowException - https://github.com/IronLanguages/ironpython2/issues/40

[AllCPython.test_urllib2]
Ignore=true

[AllCPython.test_urllib2net]
FullFrames=true
Ignore=true

[AllCPython.test_urllib2_localnet]
Ignore=true

[AllCPython.test_urllibnet]
Ignore=true

[AllCPython.test_userdict]
Ignore=true

[AllCPython.test_userlist]
Ignore=true

[AllCPython.test_userstring]
Ignore=true

[AllCPython.test_uu]
Ignore=true

[AllCPython.test_wait3]
Ignore=true

[AllCPython.test_wait4]
Ignore=true

[AllCPython.test_warnings]
Ignore=true

[AllCPython.test_wave]
Ignore=true

[AllCPython.test_weakref]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_weakset]
Ignore=true

[AllCPython.test_winreg]
RunCondition='$(OS)' != 'Unix'
Ignore=true
Reason=https://github.com/IronLanguages/ironpython3/issues/410

[AllCPython.test_winsound]
RunCondition='$(OS)' != 'Unix'

[AllCPython.test_with]
Ignore=true

[AllCPython.test_wsgiref]
Ignore=true

[AllCPython.test_xdrlib]
Ignore=true

[AllCPython.test_xml_etree]
Ignore=true

[AllCPython.test_xml_etree_c]
Ignore=true

[AllCPython.test_xmlrpc]
Ignore=true

[AllCPython.test_xpickle]
Ignore=true

[AllCPython.test_xrange]
Ignore=true

[AllCPython.test_zipfile]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_zipfile64]
Ignore=true
IsolationLevel=ENGINE

[AllCPython.test_zipimport_support]
Ignore=true

[AllCPython.test_zlib]
Ignore=true
