[DEFAULT]
Ignore=false
WorkingDirectory=$(TEST_FILE_DIR)
Redirect=false
Timeout=60000 # 1 minute timeout

[IronPython.test_builtin_stdlib]
RunCondition=NOT $(IS_POSIX)
Reason=Blocked by https://github.com/IronLanguages/ironpython3/issues/541

[IronPython.test_bz2_stdlib]
RunCondition=NOT $(IS_POSIX)
Reason=Blocked by https://github.com/IronLanguages/ironpython3/issues/541

[IronPython.test_class]
Ignore=true

[IronPython.test_cliclass]
RunCondition=NOT $(IS_POSIX)
Reason=Causes an abort on mono, needs debug
Ignore=true

[IronPython.test_clrexception]
Ignore=true

[IronPython.test_clrload]
IsolationLevel=PROCESS # requires System.Drawing assembly to be unloaded

[IronPython.test_compiler]
Ignore=true

[IronPython.test_dllsite]
Ignore=true
Reason=disabled in IronLanguages/main, needs lots of work

[IronPython.test_delegate]
RetryCount=2

[IronPython.test_dictcomp]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489

[IronPython.test_doc]
RunCondition=NOT $(IS_OSX) # TODO: figure out
IsolationLevel=PROCESS # required to have quit/exit

[IronPython.test_exec]
Ignore=true
Reason=This one needs a lot of work to use unittest (if it even can)

[IronPython.test_execfile]
Ignore=true

[IronPython.test_file]
Ignore=true

[IronPython.test_fuzz_parser]
Ignore=true
Reason=Takes way too long (ran overnight without completing!)

[IronPython.test_help]
IsolationLevel=PROCESS # required for help to use pydoc

[IronPython.test_imp]
IsolationLevel=PROCESS # expects certain modules not to be loaded

[IronPython.test_importpkg]
Ignore=true

[IronPython.test_inheritance]
Ignore=true

[IronPython.test_interactive]
Ignore=true
Reason=Requires powershell

[IronPython.test_ipyc]
Ignore=true
Reason=New test needs to be written for new csharp version

[IronPython.test_ipye]
Ignore=true
Reason=Assertion error

[IronPython.test_isinstance]
Ignore=true

[IronPython.test_memory]
#RunCondition=NOT $(IS_POSIX)
#Reason=Memory allocation on Mono may not match MS.NET
Ignore=true
Reason=Fails intermittently - https://github.com/IronLanguages/ironpython3/issues/508

[IronPython.test_namebinding]
RunCondition=NOT $(IS_POSIX)
Reason=See https://bugzilla.xamarin.com/show_bug.cgi?id=45677 and https://github.com/IronLanguages/main/issues/1473
Ignore=true

[IronPython.test_numtypes]
Ignore=true
Reason=Takes way too long

[IronPython.test_peverify]
Ignore=true
Reason=T CreateDelegate[T](System.Reflection.MethodInfo ByRef) is not a GenericMethodDefinition. MakeGenericMethod may only be called on a method for which MethodBase.IsGenericMethodDefinition is true.

[IronPython.test_privateBinding]
Ignore=true
Reason=Needs to be redone as two tests

[IronPython.test_protected]
Ignore=true

[IronPython.test_python25]
Ignore=true
Reason=StackOverflowException - https://github.com/IronLanguages/ironpython2/issues/182

[IronPython.test_regressions]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489
RetryCount=2

[IronPython.test_regressions_compiled]
IsolationLevel=PROCESS
Arguments=-X:CompilationThreshold 0 "$(TEST_FILE)" # ensure CompilationThreshold is 0 otherwise tests are meaningless!

[IronPython.test_setcomp]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489

[IronPython.test_stdconsole]
Ignore=true

[IronPython.test_stdmodules]
Ignore=true

[IronPython.test_superconsole]
Ignore=true
Reason=Uses MAUI framework, which was MS internal?

[IronPython.test_str]
IsolationLevel=PROCESS # for some reason this may fail without the IsolationLevel

[IronPython.test_strformat]
IsolationLevel=PROCESS # for some reason this may fail without the IsolationLevel

[IronPython.test_struct_threadsafe]
Timeout=120000 # 2 minute timeout

[IronPython.test_syntax]
Ignore=true

[IronPython.test_system_timers]
Ignore=true
Reason=Unstable

[IronPython.test_tcf]
Ignore=true
Reason=StackOverflowException - https://github.com/IronLanguages/ironpython2/issues/182

[IronPython.test_threadsafety]
Ignore=true

[IronPython.test_traceback]
IsolationLevel=PROCESS

[IronPython.test_weakref]
RunCondition=NOT $(IS_MONO) # weakref failures

[IronPython.test_unicode_stdlib]
RunCondition=NOT $(IS_MONO) # Mono codepage 852 encoding incorrecly decodes 0xAA to '?' instead of '¬'
IsolationLevel=PROCESS # reset reporting of warnings

[IronPython.hosting.editor_svcs.test_errorlistener]
Ignore=true

[IronPython.hosting.editor_svcs.test_tokencategorizer]
Ignore=true

[IronPython.interop.net.derivation.test_property_override]
IsolationLevel=PROCESS # causes a failure in IronPython.test_statics

[IronPython.interop.net.field.test_field_misc]
Ignore=true

[IronPython.interop.net.test_accessibility]
Ignore=true

[IronPython.interop.net.test_loadorder]
Ignore=true

[IronPython.interop.net.type.test___clrtype]
IsolationLevel=PROCESS # causes a failure in IronPython.test_attrinjector

[IronPython.interop.net.type.test_reachtype]
IsolationLevel=PROCESS # causes failures in IronPython.test_ast and IronPython.scripts.test_cgcheck

[IronPython.modules.misc.test__weakref]
RetryCount=2

[IronPython.modules.misc.test_system_namespaces]
Timeout=120000 # 2 minute timeout

[IronPython.modules.system_related.test__locale]
IsolationLevel=PROCESS # changes the locale which can cause other tests to fail

[IronPython.modules.system_related.test_nt]
RunCondition=NOT $(IS_POSIX)

[IronPython.modules.system_related.test_sys]
RunCondition=NOT $(IS_POSIX)
Reason=Blocked by https://github.com/IronLanguages/ironpython3/issues/541

[IronPython.modules.system_related.test_sys_getframe]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489
FullFrames=true

[IronPython.modules.system_related.test_thread]
RunCondition=NOT $(IS_POSIX)
Reason=Blocked by https://github.com/IronLanguages/ironpython3/issues/541

[IronPython.scripts.test_builder]
Ignore=true

[IronPython.scripts.test_cgcheck]
Timeout=600000 # 10 minute timeout

[IronPython.scripts.test_parrot]
Ignore=true

[IronPython.scripts.test_pystone]
Ignore=true
