[DEFAULT]
Ignore=false
WorkingDirectory=$(TEST_FILE_DIR)
Redirect=false
Timeout=120000 # 2 minute timeout

[IronPython.test_builtin_stdlib]
RunCondition=NOT $(IS_MONO)
Reason=Exception on adding DocTestSuite

[IronPython.test_cliclass]
IsolationLevel=PROCESS # TODO: figure out - wpf fails to load otherwise

[IronPython.test_clrload]
IsolationLevel=PROCESS # requires System.Drawing assembly to be unloaded

[IronPython.test_compiler]
IsolationLevel=PROCESS # TODO: figure out - breaks the sys module in other tests

[IronPython.test_dllsite]
Ignore=true
Reason=disabled in IronLanguages/main, needs lots of work

[IronPython.test_delegate]
RetryCount=2

[IronPython.test_doc]
RunCondition=NOT $(IS_OSX) # TODO: figure out
IsolationLevel=PROCESS # required to have quit/exit

[IronPython.test_fuzz_parser]
Ignore=true
Reason=Takes way too long (ran overnight without completing!)

[IronPython.test_help]
IsolationLevel=PROCESS # required for help to use pydoc

[IronPython.test_imp]
IsolationLevel=PROCESS # expects certain modules not to be loaded

[IronPython.test_importpkg]
Ignore=true

[IronPython.test_inheritance]
Ignore=true

[IronPython.test_interactive]
Ignore=true
Reason=Requires powershell

[IronPython.test_ipyc]
Ignore=true
Reason=New test needs to be written for new csharp version

[IronPython.test_ipye]
Ignore=true
Reason=Assertion error

[IronPython.test_memory]
#RunCondition=NOT $(IS_POSIX)
#Reason=Memory allocation on Mono may not match MS.NET
Ignore=true
Reason=Fails intermittently - https://github.com/IronLanguages/ironpython3/issues/508

[IronPython.test_number]
Timeout=300000 # 5 minute timeout - slow on macOS

[IronPython.test_numtypes]
Ignore=true
Reason=Takes way too long

[IronPython.test_peverify]
Ignore=true
Reason=T CreateDelegate[T](System.Reflection.MethodInfo ByRef) is not a GenericMethodDefinition. MakeGenericMethod may only be called on a method for which MethodBase.IsGenericMethodDefinition is true.

[IronPython.test_privateBinding]
Ignore=true
Reason=Needs to be redone as two tests

[IronPython.test_python25]
Ignore=true
Reason=StackOverflowException - https://github.com/IronLanguages/ironpython2/issues/182

[IronPython.test_regressions]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489
RetryCount=2

[IronPython.test_regressions_compiled]
IsolationLevel=PROCESS
Arguments=-X:CompilationThreshold 0 "$(TEST_FILE)" # ensure CompilationThreshold is 0 otherwise tests are meaningless!

[IronPython.test_stdconsole]
Timeout=600000 # 10 minute timeout

[IronPython.test_superconsole]
Ignore=true
Reason=Uses MAUI framework, which was MS internal?

[IronPython.test_str]
IsolationLevel=PROCESS # for some reason this may fail without the IsolationLevel

[IronPython.test_strformat]
IsolationLevel=PROCESS # for some reason this may fail without the IsolationLevel

[IronPython.test_system_timers]
Ignore=true
Reason=Unstable - https://github.com/IronLanguages/ironpython3/issues/1037

[IronPython.test_tcf]
Ignore=true
Reason=StackOverflowException - https://github.com/IronLanguages/ironpython2/issues/182

[IronPython.test_threadsafety]
Ignore=true

[IronPython.test_traceback]
IsolationLevel=PROCESS

[IronPython.test_weakref]
RunCondition=NOT $(IS_MONO) # weakref failures

[IronPython.test_unicode_stdlib]
RunCondition=NOT $(IS_MONO) # Mono codepage 852 encoding incorrecly decodes 0xAA to '?' instead of '¬'
IsolationLevel=PROCESS # reset reporting of warnings

[IronPython.interop.net.derivation.test_property_override]
IsolationLevel=PROCESS # causes a failure in IronPython.test_statics

[IronPython.interop.net.test_loadorder]
Ignore=true

[IronPython.interop.net.type.test___clrtype]
IsolationLevel=PROCESS # causes a failure in IronPython.test_attrinjector

[IronPython.interop.net.type.test_reachtype]
IsolationLevel=PROCESS # causes failures in IronPython.test_ast and IronPython.scripts.test_cgcheck

[IronPython.modules.misc.test__weakref]
RetryCount=2

[IronPython.modules.system_related.test__locale]
IsolationLevel=PROCESS # changes the locale which can cause other tests to fail

[IronPython.modules.system_related.test_nt]
RunCondition=NOT $(IS_POSIX)
NotParallelSafe=true # Uses fixed file, directory, and environment variable names

[IronPython.modules.system_related.test_sys_getframe]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489
FullFrames=true

[IronPython.scripts.test_builder]
Ignore=true

[IronPython.scripts.test_cgcheck]
Timeout=600000 # 10 minute timeout

[IronPython.scripts.test_parrot]
Ignore=true

[IronPython.scripts.test_pystone]
Ignore=true
