[DEFAULT]
Ignore=false
WorkingDirectory=$(TEST_FILE_DIR)
Redirect=false
Timeout=120000 # 2 minute timeout

[IronPython.test_builtin_stdlib]
RunCondition=NOT $(IS_MONO)
Reason=Exception on adding DocTestSuite

[IronPython.test_class_stdlib]
IsolationLevel=ENGINE
MaxRecursion=100 # tests stack overflow handling

[IronPython.test_cliclass]
IsolationLevel=PROCESS # TODO: figure out - wpf fails to load otherwise

[IronPython.test_clrload]
IsolationLevel=PROCESS # requires System.Drawing assembly to be unloaded

[IronPython.test_compiler]
IsolationLevel=PROCESS # TODO: figure out - breaks the sys module in other tests

[IronPython.test_dllsite]
Ignore=true
Reason=disabled in IronLanguages/main, needs lots of work

[IronPython.test_delegate]
RetryCount=2

[IronPython.test_descr_stdlib]
IsolationLevel=ENGINE
MaxRecursion=100

[IronPython.test_doc]
RunCondition=NOT $(IS_OSX) # TODO: figure out
IsolationLevel=PROCESS # required to have quit/exit

[IronPython.test_fuzz_parser]
Ignore=true
Reason=Takes way too long (ran overnight without completing!)

[IronPython.test_help]
IsolationLevel=PROCESS # required for help to use pydoc

[IronPython.test_imp]
IsolationLevel=PROCESS # expects certain modules not to be loaded
NotParallelSafe=true # Creates/deletes temporary modules and directories with fixed names

[IronPython.test_importpkg]
Ignore=true

[IronPython.test_interactive]
Ignore=true
Reason=Requires powershell

[IronPython.test_ipyc]
Ignore=true
Reason=New test needs to be written for new csharp version

[IronPython.test_ipye]
Ignore=true
Reason=Assertion error

[IronPython.test_memory]
#RunCondition=NOT $(IS_POSIX)
#Reason=Memory allocation on Mono may not match MS.NET
Ignore=true
Reason=Fails intermittently - https://github.com/IronLanguages/ironpython3/issues/508

[IronPython.test_number]
Timeout=300000 # 5 minute timeout - slow on macOS

[IronPython.test_numtypes]
Timeout=300000 # 5 minute timeout - slow in general, but should finish within 3 min

[IronPython.test_peverify]
Ignore=true
Reason=T CreateDelegate[T](System.Reflection.MethodInfo ByRef) is not a GenericMethodDefinition. MakeGenericMethod may only be called on a method for which MethodBase.IsGenericMethodDefinition is true.

[IronPython.test_privateBinding]
Ignore=true
Reason=Needs to be redone as two tests

[IronPython.test_python25]
Ignore=true
Reason=StackOverflowException - https://github.com/IronLanguages/ironpython2/issues/182

[IronPython.test_regressions]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489
RetryCount=2

[IronPython.test_regressions_compiled]
IsolationLevel=PROCESS
Arguments=-X:CompilationThreshold 0 "$(TEST_FILE)" # ensure CompilationThreshold is 0 otherwise tests are meaningless!

[IronPython.test_socket_stdlib]
RunCondition=NOT $(IS_MONO) # TODO: figure out

[IronPython.test_sqlite3_stdlib]
IsolationLevel=PROCESS
RunCondition=NOT $(IS_OSX) # https://github.com/IronLanguages/ironpython3/issues/1483

[IronPython.test_stdconsole]
Timeout=600000 # 10 minute timeout

[IronPython.test_str]
IsolationLevel=PROCESS # for some reason this may fail without the IsolationLevel

[IronPython.test_strformat]
IsolationLevel=PROCESS # for some reason this may fail without the IsolationLevel

[IronPython.test_strptime_stdlib]
RunCondition=NOT $(IS_LINUX) # fails on CI

[IronPython.test_superconsole]
Ignore=true
Reason=Uses MAUI framework, which was MS internal?

[IronPython.test_system_timers]
Ignore=true
Reason=Unstable - https://github.com/IronLanguages/ironpython3/issues/1037

[IronPython.test_tcf]
Ignore=true
Reason=StackOverflowException - https://github.com/IronLanguages/ironpython2/issues/182

[IronPython.test_threadsafety]
Ignore=true

[IronPython.test_traceback]
IsolationLevel=PROCESS
NotParallelSafe=true # Creates temporary fixed-name modules

[IronPython.test_typing_stdlib]
IsolationLevel=ENGINE
MaxRecursion=100

[IronPython.test_weakref]
RunCondition=NOT $(IS_MONO) # weakref failures

[IronPython.test_unicode_stdlib]
RunCondition=NOT $(IS_MONO) # Mono codepage 852 encoding incorrecly decodes 0xAA to '?' instead of '¬'
IsolationLevel=PROCESS # reset reporting of warnings

[IronPython.test_utf8_mode_stdlib]
IsolationLevel=PROCESS

[IronPython.interop.net.derivation.test_property_override]
IsolationLevel=PROCESS # causes a failure in IronPython.test_statics

[IronPython.interop.net.test_loadorder]
Ignore=true

[IronPython.interop.net.type.test___clrtype]
IsolationLevel=PROCESS # causes a failure in IronPython.test_attrinjector

[IronPython.interop.net.type.test_reachtype]
IsolationLevel=PROCESS # causes failures in IronPython.test_ast and IronPython.scripts.test_cgcheck

[IronPython.modules.io_related.test_cPickle]
NotParallelSafe=true # Uses a temporary module with a fixed name

[IronPython.modules.misc.test__weakref]
RetryCount=2

[IronPython.modules.misc.test_zlib]
NotParallelSafe=true # test_data.gz

[IronPython.modules.system_related.test_nt]
RunCondition=NOT $(IS_POSIX)
NotParallelSafe=true # Uses fixed file, directory, and environment variable names

[IronPython.modules.system_related.test_resource_stdlib]
RunCondition=$(IS_POSIX) # Module resource is Posix-specific

[IronPython.modules.system_related.test_sys_getframe]
IsolationLevel=PROCESS # https://github.com/IronLanguages/ironpython3/issues/489
FullFrames=true

[IronPython.modules.type_related.test_bitfields_ctypes_stdlib]
RunCondition=NOT $(IS_OSX) # ctypes tests not prepared for macOS

[IronPython.scripts.test_builder]
Ignore=true

[IronPython.scripts.test_parrot]
Ignore=true

[IronPython.scripts.test_pystone]
Ignore=true
