<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronPythonCompiler</RootNamespace>
    <AssemblyName>ipyc</AssemblyName>
    <StartupObject>IronPythonCompiler.Program</StartupObject>
    <BaseAddress>885063680</BaseAddress>
    <CodeAnalysisRuleSet>..\..\IronPython.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
  </ItemGroup>

  <ItemGroup>
    <StageItem Include="$(TargetDir)\IKVM.Reflection.dll" />
    <StageItem Include="$(RootDir)Util\References\IKVM\IKVM.Reflection.License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IKVM.Reflection" CopyLocal="true">
      <HintPath>..\..\Util\References\IKVM\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(BeforeTargetFiles)" />
  <Target Name="BeforeBuildStarts" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeTargets);GenerateCurrentVersion" />
  <ItemGroup>
    <!-- if the file does not exist it's not picked up automatically -->
    <Compile Remove="Properties\CurrentVersion.Generated.cs" />
    <Compile Include="Properties\CurrentVersion.Generated.cs" />
    <Compile Remove="Properties\BuildInfo.Generated.cs" />
    <Compile Include="Properties\BuildInfo.Generated.cs" />
  </ItemGroup>
  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
