<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>IronPythonCompiler</RootNamespace>
    <AssemblyName>ipyc</AssemblyName>
    <StartupObject>IronPythonCompiler.Program</StartupObject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython\IronPython.csproj" />
  </ItemGroup>

  <ItemGroup>
    <StageItem Include="$(TargetDir)\IKVM.Reflection.dll" />
    <StageItem Include="$(RootDir)Util\References\IKVM\IKVM.Reflection.License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IKVM.Reflection" CopyLocal="true">
      <HintPath>..\..\Util\References\IKVM\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />
  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
